<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a3c1a369-e90b-4179-ac93-7f6f4cd6d242" name="UMLClassDiagram_BuilderPattern" linkedPackageId="2e756451-e317-4e67-8fce-005993a7bbcf" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="5ea9fbbb-e9a1-4d35-8af4-9661b33cb89a" name="Абстрактный продукт(Дом)" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Абстрактный продукт(Дом)">
        <elementDefinition Id="d17b946b-4521-4290-a2c7-5ae844e9ae4d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8dde01c9-ed97-47eb-9617-ff9a112182c5" name="Абстрактный продукт(Дом)" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Абстрактный продукт(Дом)">
        <elementDefinition Id="d17b946b-4521-4290-a2c7-5ae844e9ae4d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e5af856-f441-4959-a4c4-5caf66b5fb0d" name="Абстрактный продукт(Дом)" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Абстрактный продукт(Дом)">
        <elementDefinition Id="d17b946b-4521-4290-a2c7-5ae844e9ae4d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="d093f3ec-c741-4d47-9af4-e8e2229fcede" name="Абстрактный продукт(Дом)" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d17b946b-4521-4290-a2c7-5ae844e9ae4d" />
        <targetEnds>
          <association Id="acbbe9f1-27cd-4fd3-a02b-f31d0efb3d32" isDerived="false" sourceEndRoleName="" targetEndRoleName="Крыша" isLeaf="false" isAbstract="false">
            <classMoniker Id="b94ee2be-1788-49c9-a968-ead99dbcecb3" LastKnownName="Крыша" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72e3823f-ea77-4a3e-af4a-897a6c97a9c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a3c0dbcd-6f0f-48b5-9a91-f90dca8ccf5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dff57c38-b970-40f8-bc8e-4a9b1676f873" name="Крыша" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31d8f060-5591-4270-b792-7267f6a5793a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="031cf4c6-e410-46c0-b83c-479af7653077" />
          </association>
          <association Id="ad3abba3-b0c4-446e-a79f-de15b759a70a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Стены" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3b1d986-0a66-47dc-9b9d-8a1d280f7fc4" LastKnownName="Стены" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15584dc3-9bdd-42cb-a5ca-131313f17d44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f14aef4b-e61e-485c-9f21-fa00b5b789e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2560063d-9cc8-460b-8759-1fa727a55f9a" name="Стены" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="195b4319-ec30-4121-b4c1-e5e96bfee480" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1a4a2c3-e607-416d-84fa-33eace93667e" />
          </association>
          <association Id="470d1441-fd2f-4870-bbe3-6ae6b90d084f" isDerived="false" sourceEndRoleName="Абстрактный продукт(Дом)" targetEndRoleName="Фундамент" isLeaf="false" isAbstract="false">
            <classMoniker Id="370141c5-86ba-4bdf-ac82-4dc9da1813eb" LastKnownName="Фундамент" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81896187-4b2a-4a36-ac26-63629a3e64f3" name="Абстрактный продукт(Дом)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="caad4cf2-02ba-4fd6-a429-b95a6051e71c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="70ffbcb1-4909-412e-8710-6631f71cfdf1" name="Фундамент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1fe764d6-5d27-4b60-b660-0384acc7bbde" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c1693f6-5fd7-4faa-ba8d-bcf074e31a8e" />
          </association>
        </targetEnds>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="c934be55-f302-4b8b-9201-9a088390a889" name="Прораб" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9909c766-e41f-43f6-bf90-38884df8bb34" />
        <targetEnds>
          <association Id="b90bb2ea-6405-4589-843a-c6f179e2939a" isDerived="false" sourceEndRoleName="Прораб" targetEndRoleName="Абстрактный продукт" isLeaf="false" isAbstract="false">
            <classMoniker Id="d093f3ec-c741-4d47-9af4-e8e2229fcede" LastKnownName="Абстрактный продукт(Дом)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd315dfc-b683-41c8-9930-e336ecc4b861" name="Прораб" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14eba231-c0be-4f99-b6f8-d645992dada3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd9a8b06-cd9a-484c-840d-59f579e5ba39" name="Абстрактный продукт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a209d03f-ea2e-43f1-a6e1-b85926b25fed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08fd7f36-85bd-416e-87ec-7d66208fd74f" />
          </association>
          <association Id="4b547638-b7b0-4f0b-83ec-3d70b1f39bff" isDerived="false" sourceEndRoleName="Прораб" targetEndRoleName="Абстрактный строитель" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ed84ed2-51dd-4cef-a953-4b1ce07743a3" LastKnownName="Абстрактный строитель" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abdb1125-4c50-4d8a-bb34-6a73060ba9b0" name="Прораб" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b036a8b-453f-405c-9c36-3bb9c1fc9b06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="83b0413d-8449-472b-b074-b09692dfa77d" name="Абстрактный строитель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c0c8ef6-380c-400d-9018-6f754da33fa0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bea8db60-99cc-40fd-9042-3f6003ea3392" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="11ff40e5-d483-4056-92eb-91e4f4b9ec5e" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="039822e9-e49c-4ccb-8f29-adcc0224e52a" />
          </operation>
          <operation Id="18362154-460a-4aec-bbd4-7e835dbcb774" name="Прораб" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1659b99b-6dc5-4e03-8a45-485e03bca317" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f81cd6bc-2a46-4d5e-9092-8f15bfd8373e" name="Абстрактный строитель builder" direction="In" isUnique="false">
                  <elementDefinition Id="284b8783-c719-48a1-a891-cf8ce385290c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="3ed84ed2-51dd-4cef-a953-4b1ce07743a3" name="Абстрактный строитель" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf99be2a-0982-4a8a-8512-70e25ddceaa6" />
        <ownedOperationsInternal>
          <operation Id="ff488bee-2375-4a90-b316-db242be10bbb" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c673d56b-eef2-4c5b-a186-f925ab649753" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ca9f4ed-502f-43a8-a22b-dbeb6720f1d8" direction="Return">
                  <elementDefinition Id="c032174d-712c-4704-99d7-77267966867f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5ea9fbbb-e9a1-4d35-8af4-9661b33cb89a" LastKnownName="Абстрактный продукт(Дом)" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8aace9a3-1d43-4497-a7a1-8ec72df1ccb3" name="ПостроитьФундамент" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfcf03ac-e9c9-4f5c-981e-5afac4730184" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73132d50-9460-4082-9d5c-de813f6c1c11" direction="Return">
                  <elementDefinition Id="497cccf7-b099-47b2-9158-0c323a7ab6aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4b2d8e9d-8cfa-4ea9-a471-2b48a515ed9d" LastKnownName="Фундамент" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8c38790d-7524-4602-9914-c6fb8d02fd72" name="ПостроитьСтены" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a485d509-e598-4ca1-9781-57f0ac9af703" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c02e153d-860e-4e4a-a38e-25e92ab8d268" direction="Return">
                  <elementDefinition Id="b24e7145-7583-48d0-99d8-8c5a74474740" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="85625378-8e18-426d-b404-26adb7cf4080" LastKnownName="Стены" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5fd7a110-100e-4cdc-876b-019c7b66e349" name="ПостроитьКрышу" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d286c8db-9c19-4da4-b3c1-55a2f00f7934" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f470bfce-d84f-4b22-84d7-473185ad4dbc" direction="Return">
                  <elementDefinition Id="7af45f47-718b-43e0-97ba-c3bce7493e8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8121d12-6fca-4d3d-b60f-87e558079348" LastKnownName="Крыша" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="b94ee2be-1788-49c9-a968-ead99dbcecb3" name="Крыша" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="379e6bb8-5c98-40ce-a0b3-7e609dc7117d" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="a3b1d986-0a66-47dc-9b9d-8a1d280f7fc4" name="Стены" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0a20745-0803-453d-a282-73d1c524a64a" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="370141c5-86ba-4bdf-ac82-4dc9da1813eb" name="Фундамент" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a6daeb8-258f-446f-ac03-e8825c2420c4" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="4e8e0869-0332-48e6-8d62-f214cb10b3fd" name="Продукт1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9027c000-df28-4fc8-9ec6-5d4ef1083323" />
        <generalsInternal>
          <generalization Id="d81481be-8f8c-4717-8539-1dca0f32d8e1" isSubstitutable="false">
            <classMoniker Id="d093f3ec-c741-4d47-9af4-e8e2229fcede" LastKnownName="Абстрактный продукт(Дом)" />
            <elementDefinition Id="a751e830-d631-4b3b-ac11-17f7ee4e4672" />
          </generalization>
        </generalsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="d2f71c6e-e9a2-4c54-81cb-e74d41ec3149" name="Продукт2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="997467f6-c67b-4b03-871c-dd1bb5765108" />
        <generalsInternal>
          <generalization Id="aaa415a2-33fe-4846-9b99-6ef4a65461c8" isSubstitutable="false">
            <classMoniker Id="d093f3ec-c741-4d47-9af4-e8e2229fcede" LastKnownName="Абстрактный продукт(Дом)" />
            <elementDefinition Id="f34fa8e8-a22c-482a-95f2-096f004a0a3d" />
          </generalization>
        </generalsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="f786f4b6-d2a4-4493-9f81-c1f2c3087762" name="Строитель1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02a58893-40c2-4a05-bd01-a17adc32811c" />
        <suppliersInternal>
          <dependency Id="62576ea4-d8fd-4f41-bfdb-00f6491e2e7b">
            <classMoniker Id="4e8e0869-0332-48e6-8d62-f214cb10b3fd" LastKnownName="Продукт1" />
            <elementDefinition Id="1480140d-0b7d-4053-af71-69aaacb92423" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2cb5cb84-c3ad-43e2-a867-ae1a4bcb256b" isSubstitutable="false">
            <classMoniker Id="3ed84ed2-51dd-4cef-a953-4b1ce07743a3" LastKnownName="Абстрактный строитель" />
            <elementDefinition Id="62475597-0f4d-41e5-aa43-ff6fcb531ff7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="19bf59ed-bfcb-4f07-99a9-3d478e64f8ff" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f9bd256-f179-4d46-845a-f1e0e11311d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41644318-3285-4c69-a620-4c586b0b6958" direction="Return">
                  <elementDefinition Id="f15e5c9d-428d-4bbf-92d7-3af824ee7ab1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8dde01c9-ed97-47eb-9617-ff9a112182c5" LastKnownName="Абстрактный продукт(Дом)" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08404063-bf0f-464b-a412-c7fd9df9189c" name="ПостроитьФундамент" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd95ef84-d8fc-4442-b7e6-f3101083fa2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2bf40ff-60dd-4e89-aca5-bb41b5037cd0" direction="Return">
                  <elementDefinition Id="e6fb10b3-e80d-4f59-925f-ac07b951e4c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4b2d8e9d-8cfa-4ea9-a471-2b48a515ed9d" LastKnownName="Фундамент" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1674cfec-6aff-4e85-a618-177c360f4bcb" name="ПостроитьКрышу" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63c59990-b486-43e8-b5c7-2ace9ca899c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="184e654f-3c26-48ec-aa0a-ea96a1feec04" direction="Return">
                  <elementDefinition Id="f871b1fa-2c14-4885-ac11-be4736c09c17" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8121d12-6fca-4d3d-b60f-87e558079348" LastKnownName="Крыша" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="38d3353d-e56d-4bd5-847c-5b3e1dc68819" name="ПостроитьСтены" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf4ba130-3611-4f76-ab5d-1a1f1415fb26" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8923f5b8-b4b0-4a91-ab1b-bd9d80224bb2" direction="Return">
                  <elementDefinition Id="c46b6e92-8ed8-404a-809e-0c77f2abd22d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="85625378-8e18-426d-b404-26adb7cf4080" LastKnownName="Стены" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="e951c555-0566-4358-acb6-455a6a8794e6" name="Строитель2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f8bc656-bb7f-4d69-a105-0243b1e61d55" />
        <suppliersInternal>
          <dependency Id="5dfec286-2c65-40e6-b284-dd754faa98a0">
            <classMoniker Id="d2f71c6e-e9a2-4c54-81cb-e74d41ec3149" LastKnownName="Продукт2" />
            <elementDefinition Id="59afa938-db13-409c-a282-026dba1a4b15" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="f78918fe-5d7d-4837-ad14-ece93d71b6d7" isSubstitutable="false">
            <classMoniker Id="3ed84ed2-51dd-4cef-a953-4b1ce07743a3" LastKnownName="Абстрактный строитель" />
            <elementDefinition Id="408e4d36-97fe-4d18-993f-19e5b03ab89c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="aec161cc-1b96-4889-b708-0472ff366ab0" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6688c21f-4536-4b8f-9e70-6ca5d453c0b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2cade40e-612c-47b6-a64b-1ada6f78bb4a" direction="Return">
                  <elementDefinition Id="feba4068-9d6e-4ab0-a9d0-190de765bbbd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8e5af856-f441-4959-a4c4-5caf66b5fb0d" LastKnownName="Абстрактный продукт(Дом)" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a9cbb2c-6bca-44bf-9bc9-b976c6945818" name="ПостроитьФундамент" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf37955e-f778-4838-902b-d22e384e5fba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ac2edd2-6b7c-4837-b557-396990acd4f4" direction="Return">
                  <elementDefinition Id="70779a53-b71a-40f8-baa1-8c57795a1892" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4b2d8e9d-8cfa-4ea9-a471-2b48a515ed9d" LastKnownName="Фундамент" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ba56b9f1-cceb-4f2e-b935-2805d5d61023" name="ПостроитьСтены" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9844729-bfa0-4542-89b1-c6de48300198" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d966fe49-5a70-40d0-97a1-fdcf45e64f64" direction="Return">
                  <elementDefinition Id="354e0e14-d518-496b-89b1-df91e8cd5f04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="85625378-8e18-426d-b404-26adb7cf4080" LastKnownName="Стены" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="50953f9f-66dc-42c1-98b3-7b2e4269d267" name="ПостроитьКрышу" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b940b8fd-6c56-4767-b8e5-84de30502cc3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f95129d-a2d4-4670-a133-09dd62939bf1" direction="Return">
                  <elementDefinition Id="0e239bff-9be8-43f9-a42a-419a33af2cb5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8121d12-6fca-4d3d-b60f-87e558079348" LastKnownName="Крыша" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8121d12-6fca-4d3d-b60f-87e558079348" name="Крыша" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Крыша">
        <elementDefinition Id="379e6bb8-5c98-40ce-a0b3-7e609dc7117d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="85625378-8e18-426d-b404-26adb7cf4080" name="Стены" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Стены">
        <elementDefinition Id="d0a20745-0803-453d-a282-73d1c524a64a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4b2d8e9d-8cfa-4ea9-a471-2b48a515ed9d" name="Фундамент" isAbstract="false" isLeaf="false" cachedFullName="Builder::Строитель::Фундамент">
        <elementDefinition Id="2a6daeb8-258f-446f-ac03-e8825c2420c4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2e756451-e317-4e67-8fce-005993a7bbcf" name="Builder">
    <elementDefinition Id="4bbf6776-c7c4-49fa-b853-501c1dde3b23" />
    <profileInstances>
      <packageHasProfileInstances Id="12b16028-132b-4f35-9f51-74656092dc87">
        <profileInstance Id="e26b19e8-f5e2-4d9e-bdaa-65d615ef2bb9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fb28412a-edc8-48bd-aaaa-e3610fa0423d">
        <profileInstance Id="9d9202bd-3dfa-4ab8-a4b8-531688aa0f74" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>