<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="bcedfce6-1e21-4e86-ae03-c8926c391b82" name="Iterator" linkedPackageId="0064152e-7195-45b7-a154-7544dbb807fc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="2c072498-e82f-4066-af48-6e3344d8c904">
      <profileInstance Id="ff1baa76-e786-46d5-8064-ac887a487684" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6786dfee-e3af-438b-86a1-61d1e37a6f1a">
      <profileInstance Id="deb259ea-8f88-45c5-b366-e540941b8265" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f14bf190-1ee3-47b9-9487-b26b95bc8de8" name="IEnumerable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3cdd0df-9b5c-488f-8d3c-0aaa6b51199c" />
        <ownedOperations>
          <operation Id="49b93c11-9f27-4563-8571-a49502ad49a9" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7de2175-4a00-4ba7-ad41-f7495fc5eee5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e070031d-b2ae-40d9-89c7-82f7214f7376" direction="Return">
                  <elementDefinition Id="b3e6b52a-3156-4017-b4d3-c4423d77ec0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77178c9e-eb39-4f94-b51b-fb8685cd17c7" LastKnownName="IEnumerator" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b969bf4f-0620-4024-bc0a-d813389cf4a2" name="Count" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="931c1ca0-c8f3-45a4-8b02-d272492069cd" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0d96289f-c60d-4f1e-8447-e357089dc51a" name="IEnumerator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6299f723-cbb3-4482-a534-f2a0f0c0052d" />
        <ownedOperations>
          <operation Id="eb16315b-8fa9-442e-b549-e3499fe3083b" name="MoveNext" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e62334d4-970f-4367-8c2a-33f9576b3ecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38b71ec2-8cf4-43f7-92cd-c1eea3678472" direction="Return">
                  <elementDefinition Id="b522323a-89c2-4f48-b765-2116f554d944" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a91a9ac9-48e5-4443-92b6-2044b1ffb8d3" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e64f17e-d440-4294-aef4-a90ce795e2c5" name="Reset" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9aefa46-b290-48eb-b367-4adf12f5854b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39b50e77-c90d-41f6-9550-bd23bc3efbb7" direction="Return">
                  <elementDefinition Id="f1f7cf5f-445b-4ff3-9f7a-cbb9ebd2fa72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="33a2d770-bdac-420b-be4e-2b9c4015a888" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="02a21752-0fee-4d0c-b3cb-a2fdedff55d4" name="Curent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cc914ec-8a61-4d59-8365-62db38c739eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eefd5229-e7e5-488b-92cd-1d6a6eec0981" direction="Return">
                  <elementDefinition Id="f8c293f6-db8f-40eb-9c5e-b174c582ddc0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6ed91e5-a652-41e3-b1ec-c1b15de8c255" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0eda1c4-2951-4886-af5a-5d6319ca5e98" name="Enumerable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="65b96f0d-85c7-465f-af07-1fdbf26702f6" />
        <suppliersInternal>
          <interfaceRealization Id="b6e08f8d-6be7-4821-95fd-5e3eff6abb11">
            <interfaceMoniker Id="f14bf190-1ee3-47b9-9487-b26b95bc8de8" LastKnownName="IEnumerable" />
            <elementDefinition Id="94b21d53-ea6b-453b-90f4-8a6dc240feff" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="85143c0c-ef03-4fdc-8726-07471cf10055" isDerived="false" sourceEndRoleName="Enumerable" targetEndRoleName="IEnumerator" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0d96289f-c60d-4f1e-8447-e357089dc51a" LastKnownName="IEnumerator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="170379af-8e96-4932-ae9d-50d759729f2b" name="Enumerable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62e50c72-62e4-4c91-b777-d35dd33c620c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55d03496-c812-4b92-9d11-049f329dc203" name="IEnumerator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f33d5a38-ab3c-4e17-a2bc-f77051e0be7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15075e21-1f06-405a-8975-9c175b185c5b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7b61cf8d-4614-46aa-a637-43cda0dcf2c2" name="items" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbcf41e5-789b-40ec-ad77-ed029de9c24f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e9ffd82e-385d-40f2-9e3b-4732a0ff5fdb" LastKnownName="ArrayList" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7671b856-7b5e-47bd-9e93-046e73f1b2fe" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0a3ac6e-a69d-42d1-9734-13d825e0f0e1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e972cb4f-f972-4e93-b7b5-64a675a09e0a" direction="Return">
                  <elementDefinition Id="69cbd7f4-10bb-4ebe-a4b6-9931aaac1042" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77178c9e-eb39-4f94-b51b-fb8685cd17c7" LastKnownName="IEnumerator" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6eb5cea7-908f-4608-801c-ccd4c53cbc1d" name="Count" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00cc8031-4f65-43d4-9861-4bd6a36e2e26" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="77178c9e-eb39-4f94-b51b-fb8685cd17c7" name="IEnumerator" isAbstract="false" isLeaf="false" cachedFullName="4_Iterator::IEnumerator">
        <elementDefinition Id="6299f723-cbb3-4482-a534-f2a0f0c0052d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="32c1599c-b36c-42fe-931e-d54857bba880" name="Enumerator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b7bdd990-ffde-47a6-ac6d-624507992a13" />
        <suppliersInternal>
          <interfaceRealization Id="1ff59ca6-0388-4be4-94ca-ddce99b57aa8">
            <interfaceMoniker Id="0d96289f-c60d-4f1e-8447-e357089dc51a" LastKnownName="IEnumerator" />
            <elementDefinition Id="ac58763d-673e-4d05-9285-77fe5a9e56e7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="29ede2da-9caa-435b-8f61-3941cfd4bc75" name="current" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="950b40a6-598c-4a46-a51a-09fb7a230007" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e181867b-9e5c-41ce-94f6-f8146ec575fe" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c47e5837-7d8d-4443-9171-2ce147117d0a" name="enumerable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3eaf2c8b-1742-42b3-bd8f-cab879721575" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4e4036e-2106-4142-b2df-201f0adadbd8" LastKnownName="IEnumerable" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="14b25d2d-d5c5-4e5d-acff-15897926d4f5" name="MoveNext" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a30b0120-ae8a-405f-b37e-385859afc48d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e22c7fdb-efb2-4bc1-b8ce-56edd16cd028" direction="Return">
                  <elementDefinition Id="89fd181c-6e88-4170-a81b-4f252b81d8ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a91a9ac9-48e5-4443-92b6-2044b1ffb8d3" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a1bc0eea-25ba-4355-878d-75a3b55e8c36" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8037268-3820-4573-a00e-17112f282f2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47f8cfe4-40ab-4d3b-ba79-f842d64db95c" direction="Return">
                  <elementDefinition Id="49cad2b8-9f4f-4e0b-b960-8304100bd25c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="33a2d770-bdac-420b-be4e-2b9c4015a888" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e391d96a-7510-4351-8192-dc02f7726ad5" name="Curent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="943f4221-3b38-46be-b578-eed785b0b52c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d62ab843-e7a6-4425-a9c9-e2c0fb92f71c" direction="Return">
                  <elementDefinition Id="40155fcb-ae21-45c1-8c84-14829dcb0302" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f6ed91e5-a652-41e3-b1ec-c1b15de8c255" LastKnownName="object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a91a9ac9-48e5-4443-92b6-2044b1ffb8d3" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9ffd82e-385d-40f2-9e3b-4732a0ff5fdb" name="ArrayList" isAbstract="false" isLeaf="false" cachedFullName="ArrayList">
        <elementDefinition Id="8461c4dd-04c2-4520-96b8-aa573fa88564" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6ed91e5-a652-41e3-b1ec-c1b15de8c255" name="object" isAbstract="false" isLeaf="false" cachedFullName="object">
        <elementDefinition Id="9a3a5d61-0283-4ad5-8e34-f8a94faf96a4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="33a2d770-bdac-420b-be4e-2b9c4015a888" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="db0ba254-767c-49cc-9baa-022bbe9a4e25" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e181867b-9e5c-41ce-94f6-f8146ec575fe" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4e4036e-2106-4142-b2df-201f0adadbd8" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="4_Iterator::IEnumerable">
        <elementDefinition Id="f3cdd0df-9b5c-488f-8d3c-0aaa6b51199c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="10c1022e-16de-4591-a959-881d58999faf" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e84bf80-7445-4552-af78-12abe2cd1f41" />
        <targetEnds>
          <association Id="816492f0-5ecc-4539-a394-4e21aa30c2af" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="IEnumerable" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="f14bf190-1ee3-47b9-9487-b26b95bc8de8" LastKnownName="IEnumerable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc0706a0-9313-4de8-8d95-26a89995c048" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="875e5539-b038-4a2b-a4d5-ae3f3400f492" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="690c4b13-6c17-4fad-bacf-72eb8bb30c68" name="IEnumerable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7256376f-639f-480f-a3ee-a6fd8c3e46c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ced3efd-7717-4e35-b0a3-ea74c29b6728" />
          </association>
          <association Id="cbfd1252-bd97-4512-9026-995b101f69eb" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="IEnumerator" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0d96289f-c60d-4f1e-8447-e357089dc51a" LastKnownName="IEnumerator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="257c77a6-0c7c-4e82-b8c0-e948621a2301" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d037d94-1d99-4ce0-8421-f4488294b739" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfb3208e-042d-4243-a841-f5376dc4187d" name="IEnumerator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8d8e60b-191a-4c96-9951-fb48e57ece7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc8a8e96-b54c-4ddf-9539-9f9c7501308e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0064152e-7195-45b7-a154-7544dbb807fc" name="4_Iterator">
    <elementDefinition Id="6c68d42a-f3eb-4b5a-bc1f-49b17318a694" />
  </package>
</logicalClassDesignerModel>