<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e9e864bd-45a8-4919-8ea8-7d7acf95dbde" name="Proxy" linkedPackageId="d50b5c87-2150-4326-9c8f-1e10d076c623" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="93277570-21ea-45e3-a660-2533da4901ac">
      <profileInstance Id="fcfb2188-2a68-49be-b853-f092e9e47630" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8f9fb983-41b8-4c4e-a8d4-6009bd2e124c">
      <profileInstance Id="a22b0cb1-c3b2-4b79-b922-56cb88a60cf6" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e615de7f-bada-4ac8-b9dd-38d2015bf495" name="IProxy" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b15311bd-60b8-4c78-9429-6515f986227b" />
        <ownedOperations>
          <operation Id="ea304f6b-3100-4973-ad8f-afa0e24532b3" name="Request" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad727319-f2d7-488e-915b-96389bdf1635" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fbc0cfaa-04e5-46b6-b9a3-cb74352e3519" name="Origin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eff92d39-db24-4d2a-9bad-e57125a7915d" />
        <suppliersInternal>
          <interfaceRealization Id="816a5d1e-9180-432e-9f26-afcee9c6a6d6">
            <interfaceMoniker Id="e615de7f-bada-4ac8-b9dd-38d2015bf495" LastKnownName="IProxy" />
            <elementDefinition Id="cd03a269-21d1-4962-b662-4d6a015b2d4b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="572bd8e0-5203-4038-ab7d-03839693fd76" name="Request" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="944ba8e5-1825-41d1-88c0-6f365f7f5c25" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eee73acc-0b13-456e-8f2d-780069a94fb4" name="Surogat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e2af263-767f-4ebc-a050-4f0195f6ce02" />
        <suppliersInternal>
          <interfaceRealization Id="7b49394f-c7fb-4b15-9362-8e432bc788fd">
            <interfaceMoniker Id="e615de7f-bada-4ac8-b9dd-38d2015bf495" LastKnownName="IProxy" />
            <elementDefinition Id="ddeed2d9-14a7-4015-8052-942a9e626ee2" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="d34e821a-b76b-4d2d-aaee-db5f6b9bd26a" isDerived="false" sourceEndRoleName="Surogat" targetEndRoleName="Origin" isLeaf="false" isAbstract="false">
            <classMoniker Id="fbc0cfaa-04e5-46b6-b9a3-cb74352e3519" LastKnownName="Origin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a2503bc-5b21-45ef-9c38-70798470aac4" name="Surogat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d750ff6c-c7fb-4a90-9429-8b4acf422f21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4cbc624-ef70-4242-818e-ebdcbebd8405" name="Origin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2afa7c18-a5cf-4b03-bf14-169ee897ffcf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a0b0fb8-7dfe-4e35-a6cd-481ac435ea43" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="58862759-dce4-493c-a169-6b18bc6f5e77" name="orig" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17c30090-4cc9-4d57-b2bc-8ee239df5abc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba73a233-0c0e-465e-b116-9da2eaef1237" LastKnownName="Origin" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e976f28b-f709-4760-a176-46632cfb46ea" name="Request" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24c88eda-5348-4cc1-ad1d-e9b5868416e2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ba73a233-0c0e-465e-b116-9da2eaef1237" name="Origin" isAbstract="false" isLeaf="false" cachedFullName="7_Proxy::Origin">
        <elementDefinition Id="eff92d39-db24-4d2a-9bad-e57125a7915d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8784422-075c-484c-bdcd-97af4bc22cc1" name="Клиент" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="202abd91-1a5e-4a9a-8bd8-4f1eaf1e24a4" />
        <targetEnds>
          <association Id="5165648b-94d6-4588-910c-a55a5acff4b7" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="IProxy" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e615de7f-bada-4ac8-b9dd-38d2015bf495" LastKnownName="IProxy" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5016c4fb-7e0d-4fd7-b855-179f2d0d82c6" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0b9ebc2-9fc6-469f-976f-59630e9121c7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20f5ba20-0d92-46d5-90ab-06f0d540a931" name="IProxy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4abaa8fd-1b60-45f0-86e3-523034297f1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="444e78a1-bf12-456b-be21-05f7c258f3bd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="d50b5c87-2150-4326-9c8f-1e10d076c623" name="7_Proxy">
    <elementDefinition Id="d6cd76be-e4af-495a-b2d4-3312829c0e98" />
  </package>
</logicalClassDesignerModel>