<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f3511a5c-89cb-4c2e-b0b2-09abcc6f8a4e" name="Composite" linkedPackageId="fb634c63-9c28-484d-89b1-4074784dd55c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="42ad3db6-09dd-4b14-9b65-e5ee5c667d4e">
      <elementDefinition Id="9c2a2d0f-af59-42ba-8e29-0a7085e4ea41" />
      <body>Древовидная структура. С листьями и ветками</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="16797707-8470-4093-9d58-02d48e08ac9b" name="Component" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="430b9fa6-aaf0-4901-a7ea-f12660e2476e" />
        <ownedOperationsInternal>
          <operation Id="8d06979a-649a-407e-9090-21a3ec1cad72" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a81094a-b6a9-47f9-a40b-e1bb26b26e8e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f70471bd-2839-42c1-b0d0-4f90b5c271cf" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="f0e1ad22-f202-4ef8-b760-e0e477be844c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cccf649b-312b-4579-9a0e-f1dc58e9b17f" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a9a3b0b8-c3f6-43e2-8d54-1b4a2c024815" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd80fd16-cba1-4dfc-ab48-aa40f3a4edc0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09a3c145-e3c0-45f8-a1b7-c466bd739972" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="32259244-1232-4dde-bb17-aa204e8299eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cccf649b-312b-4579-9a0e-f1dc58e9b17f" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6747f1f-992f-4efb-82bd-c1db1a5a9792" name="GetChild" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be8f9eee-e179-49ea-ae35-296b7f43d781" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3758b584-b45d-414b-b3d2-9f71a55fcb26" name="p" direction="In">
                  <elementDefinition Id="94d0195d-5544-41e8-abbb-ca69bad3af65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b2fef974-0728-4194-9310-bc18ab73ce21" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4dae7d2a-d8d7-49bb-b19b-d01cfd972cd3" name="Leaf" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="957d5917-4a1b-40c9-9f10-57cb8bf2a9f3" />
        <generalsInternal>
          <generalization Id="099c944a-65a7-4b65-b195-e5e90ed7647f" isSubstitutable="false">
            <classMoniker Id="16797707-8470-4093-9d58-02d48e08ac9b" LastKnownName="Component" />
            <elementDefinition Id="bff92c8c-ccf4-43e6-940a-5236442bbba6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0af4b4e1-2c7f-48eb-b55f-6baee7cbf5a1" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8a5da12-b2a7-42c5-9c70-61dd6b64cb3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb94e2c0-d4bf-407a-ad0c-382b726ea023" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="89bfec31-10d2-4a7f-ba08-b610c8116c1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b18867d-14bf-4e0e-9b01-38e53f930520" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="607be3d3-63a5-46be-88f1-734ee62a176b" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a3cd84b-2f3c-48bb-ab7e-1a178fb4aa9d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1063d21f-9dd0-48cb-b914-34380705fa2f" name="p" direction="In">
                  <elementDefinition Id="51d17a8b-51d1-4de4-9140-32e28834a0b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f2955d5-5156-4fd8-9a18-7d72b757e7f8" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5798d2d1-e9e0-4d21-a5cc-c5311af01dca" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="372856f6-0dfc-4566-92b5-5e56d58f816c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87b50478-d554-43f8-918d-a16becf451b9" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="0abe436f-8290-4bd6-9c62-20b0347c1818" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b18867d-14bf-4e0e-9b01-38e53f930520" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30f8bcd5-b928-4b30-8541-f02fd023ad64" name="Composite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce841e38-a1f7-427d-9d9d-29f5974c78ac" />
        <generalsInternal>
          <generalization Id="b71f2d18-ffd7-4a0b-8489-9d73d4a09159" isSubstitutable="false">
            <classMoniker Id="16797707-8470-4093-9d58-02d48e08ac9b" LastKnownName="Component" />
            <elementDefinition Id="3d1d71ca-49f8-4c31-bd23-25b360870380" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3ac3ea6a-fc54-4e7c-aa74-35942f5ea387" isDerived="false" sourceEndRoleName="Composite" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
            <classMoniker Id="16797707-8470-4093-9d58-02d48e08ac9b" LastKnownName="Component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a342994-1135-492f-a2d6-a623dcad0c40" name="Composite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="913fa124-1eff-433d-90db-65bd7a062f38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bae1e6d-2be9-4350-a4d3-441a4f09eadf" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72e1c389-7788-4a8b-80dc-cac436608d39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d32c8a1c-2435-4193-be40-265cd0796da9" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="007f2bc7-169f-4c80-8cfd-935167a701d8" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b3da57a-f679-41e6-90f5-e152a5563a4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6ad86e7-9b8a-4e26-9a17-8319527ecf50" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="d56363fe-e857-4214-bcff-e67e6179cf3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e470ddba-3088-4fab-8b9b-69cc3b6f7ced" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9aef8bec-c6fc-47ac-8a95-0465e671ce06" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61f01432-bd16-4725-819c-c9fed01ebd07" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e671c7f1-5b4d-4681-8534-7f170c295ec0" name="p" direction="In">
                  <elementDefinition Id="299533ac-1634-4253-bfae-409267ce3db3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c05dde02-cc17-483e-932d-61c61b82f62d" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="206cec4f-2c2c-4869-ac7f-200ec5e2a344" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c1979e6-9c5a-4267-88c5-947ddfb2c4d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4c18866-54bb-483c-83cc-19ded40daa02" name="p" direction="In" isUnique="false">
                  <elementDefinition Id="22f6b047-9723-4dc6-a4c7-c83ebc0c350e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e470ddba-3088-4fab-8b9b-69cc3b6f7ced" LastKnownName="Component" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cccf649b-312b-4579-9a0e-f1dc58e9b17f" name="Component" isAbstract="false" isLeaf="false" cachedFullName="Composite::Component">
        <elementDefinition Id="430b9fa6-aaf0-4901-a7ea-f12660e2476e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b2fef974-0728-4194-9310-bc18ab73ce21" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b18867d-14bf-4e0e-9b01-38e53f930520" name="Component" isAbstract="false" isLeaf="false" cachedFullName="Composite::Component">
        <elementDefinition Id="430b9fa6-aaf0-4901-a7ea-f12660e2476e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f2955d5-5156-4fd8-9a18-7d72b757e7f8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e470ddba-3088-4fab-8b9b-69cc3b6f7ced" name="Component" isAbstract="false" isLeaf="false" cachedFullName="Composite::Component">
        <elementDefinition Id="430b9fa6-aaf0-4901-a7ea-f12660e2476e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c05dde02-cc17-483e-932d-61c61b82f62d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fb634c63-9c28-484d-89b1-4074784dd55c" name="Composite">
    <elementDefinition Id="5254032d-9cfe-4cd8-9aba-171b60350269" />
    <profileInstances>
      <packageHasProfileInstances Id="ba9b016e-c78b-4b56-80c2-a02f51977d79">
        <profileInstance Id="e2ead8d4-bc30-4ccc-b405-ed54d0f9b3cc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="14e9bcb9-ac89-4d29-b15f-0ad0393529a9">
        <profileInstance Id="2dff5ec7-2a7e-4fde-98e4-47d33242b650" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>