<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3255375a-1495-4cbe-ba63-ec57bdceecc2" name="Command" linkedPackageId="3094b39d-b424-4766-8871-531c97c8d15d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e8d946f0-0616-45b4-9da3-079810085782">
      <profileInstance Id="50d3fab3-8b8a-4ae6-b9d7-bfccb020b84e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e6b18f50-97f8-42d0-9233-508f1f316dc8">
      <profileInstance Id="f5ae470e-e430-4303-91f6-6b0ded92a886" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cea7fae-4740-4806-9b33-70afa8d13a61" name="Command" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9ef2744-732d-45af-88c0-cbad39eeeb85" />
        <ownedAttributesInternal>
          <property Id="30faf5f3-2ff0-4032-8d05-948c81663d79" name="recever" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4c958f5-7600-43b1-aae1-9f97ea985c0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f91377d-d231-4517-8431-21cdc2b2fed4" LastKnownName="Recever" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="de6435f7-df81-4667-94ea-675f3f215aae" name="Execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3ba2f45-b096-4bd7-a62c-89c37350f634" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54a9f1b4-dccf-4176-8fb0-e3dcad42d760" name="ConcreteCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="528af659-0d3a-414f-ade1-1758843776cd" />
        <generalsInternal>
          <generalization Id="8a2c26f5-2ea9-4958-92eb-1470e22e67de" isSubstitutable="false">
            <classMoniker Id="0cea7fae-4740-4806-9b33-70afa8d13a61" LastKnownName="Command" />
            <elementDefinition Id="48c63006-0b9c-4103-82ff-6cbbf4ee504d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1204ec5e-8325-4020-94a7-00af4328fdad" isDerived="false" sourceEndRoleName="ConcreteCommand" targetEndRoleName="Recever" isLeaf="false" isAbstract="false">
            <classMoniker Id="436e4027-e93f-46ff-8602-ea35e1ce2afa" LastKnownName="Recever" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="145d7815-39ec-4120-bed2-2b1806e9ec10" name="ConcreteCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9cf3aead-8fe3-48f0-9ef7-40babc3c8dd6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46cabd95-873e-4e00-9fa1-5abcd935208d" name="Recever" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6734997-9e1b-4594-92f1-faf73e5e1712" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b1a9af3-86bf-486b-ab31-308cf68ae2f5" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6b360551-ee75-42c1-a40d-5b2b0c2d4b0f" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="483fe750-2d60-4651-b332-79dce7ed7a54" />
          </operation>
          <operation Id="9cdd82bd-6c61-47e5-9fa8-c301335d60a6" name="ConcreteCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9ceb049-7803-4491-991e-91ea5768d629" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a34c5d2-3770-4946-a397-0d382854085c" name="r" direction="In">
                  <elementDefinition Id="4538a03f-9fa4-4056-83c7-597feb378591" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5f91377d-d231-4517-8431-21cdc2b2fed4" LastKnownName="Recever" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="436e4027-e93f-46ff-8602-ea35e1ce2afa" name="Recever" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="687746bc-e1e6-46ec-9c65-f54818ee41f7" />
        <ownedOperationsInternal>
          <operation Id="c108cc00-a0c1-4001-bcf4-058793b2df0f" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89f1d0c3-6d07-445d-a6f0-3b2d97f5698a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f91377d-d231-4517-8431-21cdc2b2fed4" name="Recever" isAbstract="false" isLeaf="false" cachedFullName="Comand::Recever">
        <elementDefinition Id="687746bc-e1e6-46ec-9c65-f54818ee41f7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="38e66c47-ad3d-41e6-9ca4-28ae4028e8ed" name="Source" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c2850b6-05b9-46ba-846e-5a2df6b71437" />
        <targetEnds>
          <association Id="683e1ded-3f92-4b64-997b-003b560ad43e" isDerived="false" sourceEndRoleName="Source" targetEndRoleName="Command" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cea7fae-4740-4806-9b33-70afa8d13a61" LastKnownName="Command" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c01c0506-6d01-4934-b307-3867350415b6" name="Source" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7744363-297c-4c64-8d7c-6b77d595f6f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31f62a57-cff0-4f93-889e-3bbd9e82cca4" name="Command" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89382cac-2184-4ab4-92ea-7a3d3d8786de" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d479444-0b63-4ae5-b977-28efd0a4f213" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f4541ad1-058d-49ca-9d32-c16f4a178b34" name="list" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="343ab24e-db32-491b-bfab-5715e01130b1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="716d73ed-17a4-421e-bd13-aa45adef9e5c" name="SetCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38e484c5-9320-4d0a-a4ea-696a99fb39c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9a03690-101c-494d-9848-f2ef8f9cbc41" name="c" direction="In">
                  <elementDefinition Id="40437ca5-aac8-4ff6-b290-3cd8fa4e5e80" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ea1b651-3be0-479e-b7f6-939c2e88f4f3" LastKnownName="Command" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b92039e3-2142-4af3-836e-3d8f8b3cfa9e" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfe04a80-10a6-4e78-a7b1-e3241314f703" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8ea1b651-3be0-479e-b7f6-939c2e88f4f3" name="Command" isAbstract="false" isLeaf="false" cachedFullName="Comand::Command">
        <elementDefinition Id="e9ef2744-732d-45af-88c0-cbad39eeeb85" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6fbbbf5a-6c70-49b6-b8ab-931cccd095e8" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22a0836c-6fb5-42b2-a37c-e0733cc641ac" />
        <targetEnds>
          <association Id="23efa69e-adb9-4d73-a00d-593d9682d165" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Source" isLeaf="false" isAbstract="false">
            <classMoniker Id="38e66c47-ad3d-41e6-9ca4-28ae4028e8ed" LastKnownName="Source" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c360b1a-160b-4a8c-94e1-fdfb15db5023" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="20527958-8faf-4ecc-8a8b-d6bd9dc3b5e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bfb82480-a3d1-4325-bd37-f67ef96c6e7f" name="Source" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d60574c-e7f9-490a-98bb-2196d17af2f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24bef222-0f88-4118-ace3-4b499ac6d7c3" />
          </association>
          <association Id="91710a63-e073-4416-8a01-065080d96455" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Command" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cea7fae-4740-4806-9b33-70afa8d13a61" LastKnownName="Command" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b94158e6-1bc8-480b-902a-14a695101b68" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3178a0fd-37b3-4bf4-85af-3d5f69d54df9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3003746c-b142-4e71-b89e-d1b98972f2b9" name="Command" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43af1ebf-e9cf-4b6e-985e-6cf4c6ef512a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f5608a4-aea5-4c40-9327-6777a151b0b6" />
          </association>
          <association Id="ada93747-b480-44d3-a7ce-ae393a73c056" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Recever" isLeaf="false" isAbstract="false">
            <classMoniker Id="436e4027-e93f-46ff-8602-ea35e1ce2afa" LastKnownName="Recever" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="085f74f0-a228-413d-bf99-04ba114058a3" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6605f284-44f6-4549-a7ba-3e8dc0ca0443" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="66b9f008-b13e-4049-8be0-f3f3c9b17604" name="Recever" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29c8c1a9-2476-43ac-a64d-ad195c90a74b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="edc17fbb-c873-4561-b8cf-c28852523b46" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3094b39d-b424-4766-8871-531c97c8d15d" name="Comand">
    <elementDefinition Id="7e64331b-cefa-4acc-8730-9e5c389db436" />
  </package>
</logicalClassDesignerModel>