<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9e07a663-ec9e-4d89-86ad-3cb4435b546b" name="UMLClassDiagram_FactoryMethodPattern" linkedPackageId="a0b3dacd-efa1-4876-81c8-e18decfb7a0c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="bbfa7a9c-d98b-4f27-9120-4ac8ff2b013f" name="Абстрактный продукт" isAbstract="false" isLeaf="false" cachedFullName="FactoryMethod::Фабричный метод::Абстрактный продукт">
        <elementDefinition Id="1a9800de-136c-4c65-8e13-e958a0221cf6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c4dba9b-141b-4436-aacb-320fb57feaf1" name="Абстрактный продукт" isAbstract="false" isLeaf="false" cachedFullName="FactoryMethod::Фабричный метод::Абстрактный продукт">
        <elementDefinition Id="1a9800de-136c-4c65-8e13-e958a0221cf6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="1bd593af-340e-4593-97b0-f35aebd13640" name="Клиент" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3df19c89-94cf-4b26-b440-c24cef8499b4" />
        <targetEnds>
          <association Id="3fd11dff-e6d4-4928-875f-cf6d59cc3fc7" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Абстрактный продукт" isLeaf="false" isAbstract="false">
            <classMoniker Id="c0993533-f342-4482-9b28-cd1741f86e44" LastKnownName="Абстрактный продукт" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67d1374a-40a6-4d75-a65f-c048ba0365f7" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2be9ed4b-2fed-4772-af98-ae57a519ef0b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="604ffe5c-5bcd-4c8c-baee-d57ae17dabda" name="Абстрактный продукт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed727511-63e8-48dd-82df-e77832c6c11c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="56036876-a3b0-4597-8fa1-2e8616f318f5" />
          </association>
          <association Id="5edb3fea-2d6a-4547-bb31-3f11cf687f94" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Абстрактная фабрика" isLeaf="false" isAbstract="false">
            <classMoniker Id="807dfb9c-cc61-4ffe-8db4-bd93f26a2c63" LastKnownName="Абстрактная фабрика" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="004485ba-754f-47ff-9238-a438e81ece02" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92da2303-e775-430c-be1a-ff14ddcd2358" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2a06220-d97b-406c-92b2-c15870e6b0f3" name="Абстрактная фабрика" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb672042-b985-47ac-b975-c0a522338866" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a2d26d4-e40b-4f4c-bd5e-1e54836d4c6b" />
          </association>
        </targetEnds>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="c0993533-f342-4482-9b28-cd1741f86e44" name="Абстрактный продукт" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a9800de-136c-4c65-8e13-e958a0221cf6" />
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="807dfb9c-cc61-4ffe-8db4-bd93f26a2c63" name="Абстрактная фабрика" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dad5de33-7b0d-4ce3-a2ca-f6435ae41f96" />
        <ownedOperationsInternal>
          <operation Id="2d14ab2e-b915-4378-ae9b-d027af520430" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cad5952-a61b-4bdb-9b6b-02ea2fbf3ee8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aac900b6-1d52-4d6a-be61-3c588291499c" direction="Return">
                  <elementDefinition Id="df8bd830-d8c8-4cfb-8132-e6188cdb2e6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbfa7a9c-d98b-4f27-9120-4ac8ff2b013f" LastKnownName="Абстрактный продукт" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="40d7d622-cb11-4801-a4e0-dd3e7e4742e7" name="Конкретная фабрика" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4efe49ec-36fd-4310-bc3e-6fc3cff07fc2" />
        <suppliersInternal>
          <dependency Id="19bc8077-22c7-4b19-adfd-1d0c40baab0e">
            <classMoniker Id="680126be-1a05-4fe0-a740-af89afeeefd1" LastKnownName="Продукт" />
            <elementDefinition Id="c3c3ef5c-f531-429a-8c8a-edd6c8e71849" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2a4ea9b1-ebff-40b2-9c81-3ed99ef86030" isSubstitutable="false">
            <classMoniker Id="807dfb9c-cc61-4ffe-8db4-bd93f26a2c63" LastKnownName="Абстрактная фабрика" />
            <elementDefinition Id="8458a3ee-88ef-40fa-99fe-5a0b02e896f6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="2bdc2f76-238e-478b-ae00-f8d972186a17" name="Создать продукт" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ed38657-451f-4caa-bed7-bafd539b7314" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab11bad7-b828-452a-b930-da2acf057f7a" direction="Return">
                  <elementDefinition Id="7754100b-a1a3-42ef-bfd6-d9d653005f7e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c4dba9b-141b-4436-aacb-320fb57feaf1" LastKnownName="Абстрактный продукт" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="680126be-1a05-4fe0-a740-af89afeeefd1" name="Продукт" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c640e0d-db2d-4e45-b39c-0fb203c3cbb4" />
        <generalsInternal>
          <generalization Id="eae2b30b-bdcd-45a1-8397-fd52bb28ac13" isSubstitutable="false">
            <classMoniker Id="c0993533-f342-4482-9b28-cd1741f86e44" LastKnownName="Абстрактный продукт" />
            <elementDefinition Id="a3a6fc84-0773-46a9-a5c3-4682ee9e047e" />
          </generalization>
        </generalsInternal>
      </class>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a0b3dacd-efa1-4876-81c8-e18decfb7a0c" name="FactoryMethod">
    <elementDefinition Id="0955c011-818e-4db4-8423-c1e32402c0b8" />
    <profileInstances>
      <packageHasProfileInstances Id="e02354e8-1693-4361-af02-bf4f65770525">
        <profileInstance Id="c7cb3c01-da4e-4e41-b066-5826a3ccc373" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="341f80de-d42f-43d4-8c4a-647d54500e4e">
        <profileInstance Id="28efbeff-1859-439a-a721-b1acccb81e33" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>