<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="59914003-a47a-49e7-b5cd-f2bbfa008b23" name="Flyweight" linkedPackageId="2094e0e6-4781-4663-afac-6e05bb5424fa" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ec24fe26-2b1a-4411-b3d0-1e2c398dc40f">
      <profileInstance Id="1881ac9b-c6a0-4306-a184-f2e988031c8c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="14a6fe3b-8a53-4152-b9c3-40b9655d6ea8">
      <profileInstance Id="1b6341fd-0885-4b47-9ace-dca211f6ff53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="341e1fc8-1761-43e5-bac6-84d67d419e97" name="Flyweight" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28df1850-6f61-4fa0-8e8d-075586ae8317" />
        <ownedOperationsInternal>
          <operation Id="ca9be8f6-b0df-4cd6-9d70-834301237ffa" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="975c5572-0440-4787-b6b9-ce0aef6769ec" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e35b9ea8-33bc-4e6e-86f1-dc719732d0e2" name="Shared" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4db05e82-30cf-4ef7-b1a0-df0367c618de" />
        <generalsInternal>
          <generalization Id="956e9343-11d0-43e5-8601-8149f3d4532a" isSubstitutable="false">
            <classMoniker Id="341e1fc8-1761-43e5-bac6-84d67d419e97" LastKnownName="Flyweight" />
            <elementDefinition Id="5edc5369-0e6b-480e-ad8e-dc3b3b4ae30d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a0c9ec25-a271-44fa-8852-7791d0d0d09f" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="345567be-401d-466b-9fc4-fb4c9f1a9d3c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="571259ce-cad0-4398-95ad-086940a57418" name="UnShared" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba0de52b-ad29-455d-8e52-db5e7dba8984" />
        <generalsInternal>
          <generalization Id="7148b821-9d03-459c-b33a-bed831f5dcdb" isSubstitutable="false">
            <classMoniker Id="341e1fc8-1761-43e5-bac6-84d67d419e97" LastKnownName="Flyweight" />
            <elementDefinition Id="9b06a26a-ec86-44cd-9dfc-efdd014c2bbb" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f93a8d0e-d99b-474c-badc-e052d1cb3c05" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d499878-dd8a-49b0-901a-78a4867c77c9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd676598-58e0-4071-a95f-8fc029aeb0d9" name="Фабрика" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0e3f2cc-3eaf-4e01-a197-ae22bbf3698a" />
        <targetEnds>
          <association Id="71917a79-9299-4879-9368-b2abe1245736" isDerived="false" sourceEndRoleName="Фабрика" targetEndRoleName="Flyweight" isLeaf="false" isAbstract="false">
            <classMoniker Id="341e1fc8-1761-43e5-bac6-84d67d419e97" LastKnownName="Flyweight" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c8f3f34-b032-45bf-b5b4-e34844f7f022" name="Фабрика" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="027a91d4-927c-4b43-8594-9b0a780a3820" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d86f055-1219-44d2-87fa-f1d92442c6e8" name="Flyweight" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54325d42-7b65-4da0-80e8-6ff65d968a0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82b6a1a3-8c9d-4e2e-8a5a-1c59322bd54b" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="085fb099-5461-4081-b49e-44d0582f4cb6" name="Создать" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46eba72a-213c-4dc7-b1d0-4801cf6c0590" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="959b75ae-ffff-455c-abe2-7e6815ed9319" name="Клиент" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc4e8d92-cf93-4f27-9b30-1d72b06892c6" />
        <targetEnds>
          <association Id="b0efc25f-722c-43e4-997d-08811c525423" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Фабрика" isLeaf="false" isAbstract="false">
            <classMoniker Id="cd676598-58e0-4071-a95f-8fc029aeb0d9" LastKnownName="Фабрика" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc90bf02-6a74-436c-b37f-8181c61d9278" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ba7d24c-85b7-44f9-b32c-0f0fcf7d1a40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84ea98b3-812e-47cc-bb09-6f0cc0d2d52d" name="Фабрика" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d55e11c4-6159-46f4-906a-08e8432131e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85c1e929-6bd3-4584-8ffe-06da64f0632e" />
          </association>
          <association Id="ebe31f5b-6341-435f-81ca-d39ec4c7bfd5" isDerived="false" sourceEndRoleName="Клиент" targetEndRoleName="Flyweight" isLeaf="false" isAbstract="false">
            <classMoniker Id="341e1fc8-1761-43e5-bac6-84d67d419e97" LastKnownName="Flyweight" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b534635-1dc5-43d6-b78c-c33b32973ce0" name="Клиент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e8c0461c-1f63-4da2-a7e9-4d9bdbb29b24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="01ea6dac-2b69-4e6d-96aa-c486f5455d41" name="Flyweight" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46e51d3d-1788-490f-a32f-32bc7f37e83e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df876bcb-7e70-4611-b505-37756fb9ea54" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2094e0e6-4781-4663-afac-6e05bb5424fa" name="Flyweight">
    <elementDefinition Id="57b247e9-8f3d-4c27-b944-1f5cbf4de0a3" />
  </package>
</logicalClassDesignerModel>