<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ff687731-5616-41de-aada-0786eef8880b" name="Decorator" linkedPackageId="ae989970-b30d-4c27-8cc1-931f5d5a5b6c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="db57ec5a-0d2e-484b-a4c5-7ad4cc04b3b8">
      <profileInstance Id="4bdaa4a3-4d33-4419-92f5-7ba90b511411" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8c530fd2-e5d6-4c2a-b400-7136d51ff620">
      <profileInstance Id="5fce30d5-5d5f-4c92-9b4b-5f61950a46a3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b8f27034-f554-46c8-8e1f-f0c0bef70e4f" name="Component" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3aa887a-262b-4ec1-b3f8-3bcc76d032f6" />
        <ownedOperationsInternal>
          <operation Id="c947b124-7aa2-49ec-974b-817a578e489c" name="Operation1" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="714bb72c-8e4a-4eaa-87e2-649c10b9b6ac" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="19244be3-2176-4ac6-8e21-d0f9b7bb6c8e" name="ConcreteComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f5a4b7f-3896-4340-8641-7b967bafb5bd" />
        <generalsInternal>
          <generalization Id="f206504e-84db-4ca9-8649-e4fc9897dccc" isSubstitutable="false">
            <classMoniker Id="b8f27034-f554-46c8-8e1f-f0c0bef70e4f" LastKnownName="Component" />
            <elementDefinition Id="28348b94-df3f-49e9-9da1-a76c7a4986d2" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="af097fbe-3ebf-43c9-b2f2-eebacabea26a" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a96d3458-3e3f-403d-9d4a-a3283ee70bd0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9c08f1bc-42d5-4994-af19-fafa804f069f" name="Decorator" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2243c6eb-0d62-4d1b-b68f-370d104d4a6e" />
        <generalsInternal>
          <generalization Id="0e4898c0-52d4-4f7d-90d9-8259fbfe6988" isSubstitutable="false">
            <classMoniker Id="b8f27034-f554-46c8-8e1f-f0c0bef70e4f" LastKnownName="Component" />
            <elementDefinition Id="1b500465-e630-4a85-a5ee-1a0270272875" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c5b7e5ea-0e5a-4d3f-8aff-3b034b305a6c" isDerived="false" sourceEndRoleName="Decorator" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
            <classMoniker Id="b8f27034-f554-46c8-8e1f-f0c0bef70e4f" LastKnownName="Component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca05a7f6-2241-4448-a229-9ed9740d4249" name="Decorator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="269e04ff-32c1-4f23-8970-73abcd309316" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3bddd3f-e2b4-4cfa-a6ae-48ebd045c422" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ed7ac6e-8ec7-4595-9045-b1e2fb84dc17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5be4309-5223-468a-8b8d-78001176b24a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b99198ff-bfb7-48db-ba75-f00f79231b26" name="c" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ae3e6b2-1150-4d87-84cd-91e1fa6e566d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="129e25b7-c9ca-4311-8729-4d8ce8864d75" LastKnownName="Component" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f10826ef-28c4-4db9-9cf1-d99d03e78633" name="Operation1" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1193db8-6e76-4426-83dd-55dbcf23005c" />
          </operation>
          <operation Id="c11ba36d-dd87-4cd2-b286-5c1497d589a0" name="SetComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d922fec-699d-4c34-99d2-f8498119ac6a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="129e25b7-c9ca-4311-8729-4d8ce8864d75" name="Component" isAbstract="false" isLeaf="false" cachedFullName="Decorator::Component">
        <elementDefinition Id="e3aa887a-262b-4ec1-b3f8-3bcc76d032f6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="182082bb-4c3a-41a7-8845-911c43c2bd8d" name="Decorator1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="79a667c6-9c21-4afa-a1cc-b6ba4928f5de" />
        <generalsInternal>
          <generalization Id="8ee3560b-86bc-4ddd-8a5a-61d2f65801c2" isSubstitutable="false">
            <classMoniker Id="9c08f1bc-42d5-4994-af19-fafa804f069f" LastKnownName="Decorator" />
            <elementDefinition Id="b9c83787-8a54-4387-bc04-1cc532156fc5" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b9c2e0a1-50eb-440a-adab-697d7c342dd1" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d54f4953-c143-4350-ad78-2ab3aca9a3d2" />
          </operation>
          <operation Id="1d4ec9dd-9644-45d6-946d-35d0072ba8a3" name="SetComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0262a85-03f4-484b-bfc4-ddd96955e8fe" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15050521-876b-4469-9bc4-fd9e33dfc5c1" name="Decorator2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9869060-2b98-4259-bc79-c1f38a7625ec" />
        <generalsInternal>
          <generalization Id="472cf590-2aef-4969-a70a-722e5a780bb0" isSubstitutable="false">
            <classMoniker Id="9c08f1bc-42d5-4994-af19-fafa804f069f" LastKnownName="Decorator" />
            <elementDefinition Id="79c4f2b1-62f3-494c-8dc0-64f603a4fcf3" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="40c29da1-2252-48d8-b469-4fd78b250558" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18c2c2aa-7bda-4abe-96eb-4cc998703fd4" />
          </operation>
          <operation Id="4dbead2c-2a9d-4611-8d3c-7eb57cbd27ad" name="SetComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec5e9053-0c39-4297-b61a-babab0c7157f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="563e103a-6af7-4963-89d2-bcd275c2b162" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e20673b-ae38-4567-b01c-7a3f49a80624" />
        <targetEnds>
          <association Id="07b493aa-e3c5-4ef3-835e-44a872a81b19" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
            <classMoniker Id="b8f27034-f554-46c8-8e1f-f0c0bef70e4f" LastKnownName="Component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a31db3e-ab4e-4cab-99e3-a405f5571527" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="98d5ad1f-731c-4145-9c51-9b350fa1271d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93c5e1ef-6abd-472c-9ccc-5e54a4e65c3e" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="afe68e25-6f69-4549-bc98-69aeb07c0c59" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d7e355f-7ae0-4dfb-878d-6fb02c073038" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ae989970-b30d-4c27-8cc1-931f5d5a5b6c" name="Decorator">
    <elementDefinition Id="63ddddb9-2442-4abd-a978-028b12ef4916" />
  </package>
</logicalClassDesignerModel>