<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="21a2fdc9-0d4c-48bc-9ddf-458c14dc2426" name="Memento" linkedPackageId="27af94a8-053a-4ff8-9a6b-c433506396a8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="33eddbcb-5f2d-4611-ba18-36683b6f7d58">
      <profileInstance Id="18f6d11a-b83d-4f75-9521-0a9280d37f84" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="62cfc1e9-9ca9-45af-8ae8-982319de8bf1">
      <profileInstance Id="6d7bb316-6adf-45e5-88aa-d79ef8149206" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd132605-eb34-4e26-aee1-51a19e72927f" name="Originator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e16c03f2-9520-455d-b43e-3f4c279d38e6" />
        <targetEnds>
          <association Id="70e51789-6246-4696-bc5f-d8299bb595f7" isDerived="false" sourceEndRoleName="Originator" targetEndRoleName="Memento" isLeaf="false" isAbstract="false">
            <classMoniker Id="a9278a27-3003-403a-b7c5-5bee58623061" LastKnownName="Memento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d2c607e-e113-4046-ac9e-b5568ef20d2c" name="Originator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95971ca2-43f5-4a24-ac47-0014d9a51ea3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dae6cc97-d56d-409d-8b7e-41240625a3bf" name="Memento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c5ddb3c-bd97-46bd-abdf-26128f791dc4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fbeb214c-f07f-4928-995e-5971d515787f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="814fbfdd-712f-4cbe-af08-523e2c68dd74" name="State" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7367095f-7812-4cc8-a98b-601b426f9a13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ebe61340-696d-49aa-a590-20ec1a1b4e8b" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="781c541d-24c8-41f0-80e5-8fc85e0e7dd4" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f9590a0-dcda-4933-83e4-fdde8368004d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="705ab2dc-1b92-4c40-b36b-6b0e71d5be4d" direction="Return" isUnique="false">
                  <elementDefinition Id="eb8fae17-31c5-4c62-807e-e6003ad44bd9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7de33df9-418b-40fd-8eb5-9b69396684d9" LastKnownName="Memento" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ece70297-2eb0-44c7-92d9-3b9a2c3e15f2" name="SetState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24ebd152-0da4-4e1c-a93a-eb5d51c664e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="721fc91d-3109-4fea-81d3-fae50f494cdb" name="Memento m" direction="In" isUnique="false">
                  <elementDefinition Id="6e966d04-80f9-4846-91b6-ee616941f20c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ebe61340-696d-49aa-a590-20ec1a1b4e8b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="58fd941a-3eec-4a17-b357-48c853fe0763" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9278a27-3003-403a-b7c5-5bee58623061" name="Memento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25214f38-1656-412f-b554-f4190c13f277" />
        <targetEnds>
          <association Id="b2e744f0-9396-41a4-a3dc-fbf394e5cc2d" isDerived="false" sourceEndRoleName="Memento" targetEndRoleName="Caretaker" isLeaf="false" isAbstract="false">
            <classMoniker Id="aab135c6-ebb4-4e65-9ab8-14baf3244263" LastKnownName="Caretaker" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="771806d8-0079-4b70-835f-e7bba7699677" name="Memento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="399dd538-b886-4549-b43d-c1b9357e60fa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2750f362-fabd-4e37-937a-24650ae18839" name="Caretaker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1db455ed-b572-4651-b9d0-2d6a09235841" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d16382c6-4179-4bb7-9e37-727f5cf38a89" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6e5ae1db-647b-4b8c-b28b-59e164b806f0" name="State" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bf32bad-1cc9-48cc-8f72-7abfa6f9d44a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ebe61340-696d-49aa-a590-20ec1a1b4e8b" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4b45aafd-1979-4c51-8eb2-cf18fe444e20" name="Memento" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9dbc66e-e122-4d9d-a871-d7a2ef856e45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87577069-2fad-4e67-bef2-cbfd250e93d7" name="string s" direction="In" isUnique="false">
                  <elementDefinition Id="90f6a7c0-baa0-4554-87c9-b689664ea389" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aab135c6-ebb4-4e65-9ab8-14baf3244263" name="Caretaker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56115e4b-86aa-4b43-9735-5b568c8b7d07" />
        <ownedAttributesInternal>
          <property Id="26c48789-2c18-46d1-8c79-c150e4ad69c5" name="Memento m" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29f7daf1-a0f0-4dc7-bfa1-7cf1d0280ed6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7de33df9-418b-40fd-8eb5-9b69396684d9" name="Memento" isAbstract="false" isLeaf="false" cachedFullName="6_Memento::Memento">
        <elementDefinition Id="25214f38-1656-412f-b554-f4190c13f277" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="352c519f-e772-4847-9cf3-dd9b4d2f501e" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72ee8103-9906-456d-a128-8d2cc8ff5895" />
        <targetEnds>
          <association Id="6eea5b5a-ee82-4aa3-875b-c04b0c93d3b3" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Originator" isLeaf="false" isAbstract="false">
            <classMoniker Id="dd132605-eb34-4e26-aee1-51a19e72927f" LastKnownName="Originator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d741c5f-3dc7-45db-b0e1-167ff8691331" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="472a526a-fcc8-4f11-9946-feb7b7b300bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c01ad4f-9678-4f71-af22-b0949060ba10" name="Originator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f812933b-4f05-458b-8957-364881532314" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ad927e1-a615-46d9-859e-53487f3f65e0" />
          </association>
          <association Id="7cf5e163-447e-42a7-8b24-1b0253507001" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Caretaker" isLeaf="false" isAbstract="false">
            <classMoniker Id="aab135c6-ebb4-4e65-9ab8-14baf3244263" LastKnownName="Caretaker" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33cb0fe5-273c-4bc8-88bd-b2f466064342" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82d1d72a-e258-43d7-9d40-51c54be3dc42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6fd55343-6dd3-49bb-8497-da9fa20ab95e" name="Caretaker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b54c71b3-18f7-4314-b80b-5f4ef718bcf7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ac93dce-e72f-466a-aef6-e42adb1be4bd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="27af94a8-053a-4ff8-9a6b-c433506396a8" name="6_Memento">
    <elementDefinition Id="e859afb8-32b2-4006-9c33-935b2b0568f1" />
  </package>
</logicalClassDesignerModel>