<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="db57b2c4-9631-4fca-8b0b-88f707204a2e" name="UMLClassDiagram_PrototypePattern" linkedPackageId="7253cbf8-49a9-4163-9505-367b9ec6a836" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e416ff84-855e-47a8-a149-42ad7b2ee56e" name="Prototype" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="36c3f779-ba09-4dff-841f-d12780939fa5" />
        <ownedAttributesInternal>
          <property Id="38b87a42-4802-41eb-94af-8d7bc8f129e1" name="id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31dc965d-dd51-4bbb-aa96-50422f9c5b2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bc0a14e-85b5-4c8d-a06b-4a093b101e53" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1816fa49-9175-4eeb-8cde-a80ae60bcebd" name="Clone" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f03c6bc7-2c3e-449f-bfd5-a6d671e14faa" />
          </operation>
          <operation Id="43b40fc3-0128-40f6-9db9-a65b20d0ae17" name="Prototype" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34750bdb-4782-40ca-8849-c57a3c1951ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f92447a-bd78-46ef-8baf-6aa51bae811b" name="id" direction="In">
                  <elementDefinition Id="ce4712ff-318d-41b6-afec-abce13fff150" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5bc0a14e-85b5-4c8d-a06b-4a093b101e53" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5bc0a14e-85b5-4c8d-a06b-4a093b101e53" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e894a500-aa7a-4e1f-aaaa-9faa86d4283c" name="ConcretePrototype1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c1f2195-0cc4-44c0-95a1-8597d7680913" />
        <generalsInternal>
          <generalization Id="616ae7e0-941c-43ed-9eb9-32c850440b03" isSubstitutable="false">
            <classMoniker Id="e416ff84-855e-47a8-a149-42ad7b2ee56e" LastKnownName="Prototype" />
            <elementDefinition Id="8ca55092-98a4-46b7-8b66-030368a48fd4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0562bf78-fc8d-426d-bb0d-68dfff0ebc32" name="Clone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0aaf025-b2d8-4f5e-a790-1c417b37ef26" />
          </operation>
          <operation Id="8a3d2776-d571-4666-91ec-648cc6205011" name="ConcretePrototype1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d566562d-44e7-466a-bebd-38ac80388eba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdec13f5-13df-4314-8db4-f8e916fc77b4" name="id" direction="In">
                  <elementDefinition Id="a1371c83-45d4-4314-896f-b8a227618e6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5bc0a14e-85b5-4c8d-a06b-4a093b101e53" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9f25b59-f026-4492-bec2-2a3a0855ee34" name="ConcretePrototype2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24be7417-9fa5-4529-9777-491d51677691" />
        <generalsInternal>
          <generalization Id="21779e79-0bfd-4cb1-8ba0-5f4f0a8c7429" isSubstitutable="false">
            <classMoniker Id="e416ff84-855e-47a8-a149-42ad7b2ee56e" LastKnownName="Prototype" />
            <elementDefinition Id="c094c001-6a9a-4301-a00d-df079a610fb0" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="56a2ccc5-2883-4d1f-9d55-f551cd33f30a" name="Clone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e793be92-8e30-4cda-863d-e87b1823b0e1" />
          </operation>
          <operation Id="78ac8b83-404d-4de1-84b9-ce1caba7d75c" name="ConcretePrototype2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e70d35e1-5db6-43fb-8c92-e9085b020635" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc50b329-e024-4310-957c-9de43eb4338b" name="id" direction="In">
                  <elementDefinition Id="ba116913-3e6d-4d65-9329-5078fc70727b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5bc0a14e-85b5-4c8d-a06b-4a093b101e53" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9840b132-f258-4599-b976-1dd203995e5f" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7178622f-b509-44ce-93bf-b511e9e63d8f" />
        <targetEnds>
          <association Id="4dbc7436-9dc7-4ba1-855f-28f21594f668" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Prototype" isLeaf="false" isAbstract="false">
            <classMoniker Id="e416ff84-855e-47a8-a149-42ad7b2ee56e" LastKnownName="Prototype" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="017aa223-0a5c-4270-99b7-9b1890fb0048" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13306ac0-7fb8-43b2-8c26-9d0c986411ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="34e48838-091b-4e6e-bf9d-60f191ac49ea" name="Prototype" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef6ed960-b87c-41aa-af01-6034ffcd6416" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59981617-86f5-4a28-804f-cd89631a9a9d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7253cbf8-49a9-4163-9505-367b9ec6a836" name="Prototype">
    <elementDefinition Id="b94d8c1c-33d4-4960-9984-111e264c37b6" />
    <profileInstances>
      <packageHasProfileInstances Id="f435ac7c-b6f4-4f14-a21b-d5918b6b6e7f">
        <profileInstance Id="a9aae7ef-0929-426a-bc20-cf90a14f3786" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cdf5631b-c756-4df8-bd37-ead66f038f86">
        <profileInstance Id="ccd66f2d-baa1-4547-bba0-a07bb83b6401" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>