<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="be8ed1c5-39cd-4155-8b33-c1dc87657f67" name="Interpreter" linkedPackageId="e3c52401-e813-49a9-864a-4f6f54342040" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b83f4396-2c1a-4e2f-b4d1-72ee1097201f">
      <profileInstance Id="b4c500ef-81f0-44dc-947d-5a9bccfaaa08" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b61c932e-081c-4e19-9e78-387790e92ca5">
      <profileInstance Id="663a3373-0820-4a42-ae10-d2e41a741e28" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc0bdd3b-1bce-423b-90b4-e11023974a4d" name="Context" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7ed8558-d8cc-4de3-9ad3-1e8ebc561ae8" />
        <ownedOperationsInternal>
          <operation Id="8bfc1d27-9377-431a-bfe1-352ad2d80047" name="Context" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a27eeca1-1721-4f86-a99e-9e387ed00301" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b8a78c4-8a0c-4c5b-b780-c73a576085ab" name="AbstractExpression" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8d86b2b-d4c2-4fba-8d99-55df250657f4" />
        <ownedOperationsInternal>
          <operation Id="b0873d74-828a-4ffe-9022-89c862a5f72b" name="AbstractExpression" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5bbf4bdb-c5c5-42d4-9552-7c5a53483879" />
          </operation>
          <operation Id="67428387-764a-4c3f-b976-d4dcbb10d29e" name="Interpret" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5216ebc7-f155-4369-8bc5-2834dfe507a0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e144f1a1-6805-42c7-afda-940da421d8f4" name="TerminalExpression" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="858a2532-cd8b-4e61-aabf-51354e1a743b" />
        <generalsInternal>
          <generalization Id="adf6185e-db88-4c20-9105-024dece64004" isSubstitutable="false">
            <classMoniker Id="0b8a78c4-8a0c-4c5b-b780-c73a576085ab" LastKnownName="AbstractExpression" />
            <elementDefinition Id="7788a78d-b155-4249-9e63-3cd9ec639b3a" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="660fd396-c3a0-4b50-ae7a-8d8c00d2c266" name="Interpret" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6e70056-674a-450e-b5c2-b42cdc9cafbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5377a8b3-2abb-4780-bae3-ab0d137a5551" name="context" direction="In">
                  <elementDefinition Id="9c1cc950-f472-4198-9ee0-b8d1a2606595" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9070493c-d3f7-4d8d-885b-7ca251777550" LastKnownName="Context" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="408a1bb6-5a13-4214-8166-12afb8cad5d6" name="TerminalExpression" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa994842-1c4a-4d38-98ce-70c5e9e85a47" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c8a275e-4c24-443b-b585-b63172b2d0ab" name="NotTerminalExpression" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68a5290b-b647-4c33-88be-5c805733c78a" />
        <generalsInternal>
          <generalization Id="a584467a-1def-47d8-9676-f0e3565e5c10" isSubstitutable="false">
            <classMoniker Id="0b8a78c4-8a0c-4c5b-b780-c73a576085ab" LastKnownName="AbstractExpression" />
            <elementDefinition Id="2175fc69-c25f-46f6-8bd3-41187e288f3e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d94379a6-0f5c-4d16-9e90-45119e73d513" isDerived="false" sourceEndRoleName="NotTerminalExpression" targetEndRoleName="AbstractExpression" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b8a78c4-8a0c-4c5b-b780-c73a576085ab" LastKnownName="AbstractExpression" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c6615b5-f4de-4360-ba86-6c70d4820dfc" name="NotTerminalExpression" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aac041f9-67cd-449b-a19c-053ae6dc7d7b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0d73013-b37d-4e4e-b0bc-3e7428bcdc32" name="AbstractExpression" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b061ab8e-ad7b-4933-8d74-7276af40e84b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8dccabe3-7bf7-4739-b1de-cdef3db35ceb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3ebc7bbe-3bac-4578-89c7-b57926afc6c6" name="expression1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7785ac0-127c-4dc8-8ecc-45f96d37152e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e678d75-566b-4053-8a2c-cb10cf9815bc" LastKnownName="AbstractExpression" />
            </type_NamedElement>
          </property>
          <property Id="f8549ca7-6644-4c75-92bf-69625f94cc1e" name="expression2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a600968e-4cd4-4a1e-9ff0-1cc6af1b6f3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1d5db610-d6e3-4f3f-b372-9bc91c41f421" LastKnownName="AbstractExpression" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9081516b-2167-4cc2-843e-13920d484d44" name="Interpret" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3eb42b7-ba7c-4bda-8356-7d982f31221e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e267b28a-5871-4c7b-9d14-898565496fbd" name="context" direction="In">
                  <elementDefinition Id="5f1332f5-7024-4966-9e5b-089ca9e083d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9070493c-d3f7-4d8d-885b-7ca251777550" LastKnownName="Context" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="465db326-ff3f-4efb-bc24-a24528649996" name="NotTerminalExpression" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89243477-7194-44b6-8916-4cfc295ea433" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9070493c-d3f7-4d8d-885b-7ca251777550" name="Context" isAbstract="false" isLeaf="false" cachedFullName="3_Interpretator::Context">
        <elementDefinition Id="f7ed8558-d8cc-4de3-9ad3-1e8ebc561ae8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e678d75-566b-4053-8a2c-cb10cf9815bc" name="AbstractExpression" isAbstract="false" isLeaf="false" cachedFullName="3_Interpretator::AbstractExpression">
        <elementDefinition Id="a8d86b2b-d4c2-4fba-8d99-55df250657f4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d5db610-d6e3-4f3f-b372-9bc91c41f421" name="AbstractExpression" isAbstract="false" isLeaf="false" cachedFullName="3_Interpretator::AbstractExpression">
        <elementDefinition Id="a8d86b2b-d4c2-4fba-8d99-55df250657f4" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d702b4af-7fad-487b-a85b-82823e9f2db1" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5caceb93-cf20-4604-b730-81ccc385c7a7" />
        <targetEnds>
          <association Id="5f50c146-a8f3-4c16-a32f-b2f55b8da544" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractExpression" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b8a78c4-8a0c-4c5b-b780-c73a576085ab" LastKnownName="AbstractExpression" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1369ce1a-48b8-475c-9d21-fe9c90e64969" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="719b7b12-ce9a-4c69-ba0c-ffe02c199251" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08a541b2-0586-49e8-ae8c-a697b1fe8ffb" name="AbstractExpression" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab4f3c83-1716-4f1f-9ac5-de8c83f49ca8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88acc0f6-e23e-4894-adeb-b62605965d48" />
          </association>
          <association Id="a867f25c-765e-4990-8914-e5ecdffb4d0d" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Context" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc0bdd3b-1bce-423b-90b4-e11023974a4d" LastKnownName="Context" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="655e41cc-dddd-45c1-888a-1105c1232d52" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f9051747-f63d-4608-a58c-ae7e1cf0c0d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dccf4a9a-e070-4ba9-91dc-b1cd43072940" name="Context" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d666c48-a3ae-43b8-b562-520d6477fdfe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9acbbcf8-638c-4342-a259-cc93ec2cf4c3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e3c52401-e813-49a9-864a-4f6f54342040" name="3_Interpretator">
    <elementDefinition Id="d78796bb-039d-42a5-9fd6-2a382373120b" />
  </package>
</logicalClassDesignerModel>